/**
 * Styling for the jQuery UI dialog used by Post Snippets 
 *
 * @version		2.0
 * @since		Post Snippets 1.7.1
 */
#post-snippets-tabs {
	/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	position: relative;
	padding: .2em;
	zoom: 1; 
}
#post-snippets-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;

	/* Overrides */
	background-color: #f9f9f9;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 1px;
}

#post-snippets-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 1px;
	margin: 0 .2em 1px 0;
	border-bottom: 0 !important;
	padding: 0;
	white-space: nowrap;
}
#post-snippets-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;

	/* Overrides */
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
#post-snippets-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom: 0;
	padding-bottom: 1px;

	/* Overrides */
	background-color: #fff;
	padding-bottom: 0;
}
#post-snippets-tabs .ui-tabs-nav li.ui-tabs-selected a,
#post-snippets-tabs .ui-tabs-nav li.ui-state-disabled a,
#post-snippets-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}
#post-snippets-tabs .ui-tabs-nav li a,
#post-snippets-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
	cursor: pointer;
}
#post-snippets-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
#post-snippets-tabs .ui-tabs-hide {
	display: none !important;
}


#post-snippets-dialog label {
	width: 60px;
	display: inline-block;
}